# JavaAPI

./: build.gradle
db/: docker-compose.yml
src/main/java/com/blakehaug/java_api/: DBUserDetails.java  JavaApiApplication.java  MainController.java  NoRedirectStrategy.java  PublicUsersController.java  Role.java  RoleRepository.java  SecurityConfig.java  Student.java  StudentController.java  StudentRepository.java  TokenAuthenticationFilter.java  TokenAuthenticationProvider.java  User.java  UserAuthenticationService.java  UserController.java  UserCrudService.java  UserDetailsServiceImpl.java  UserRepository.java  UserService.java
src/main/java/com/blakehaug/java_api/security/: JWTTokenService.java  NoRedirectStrategy.java  PasswordEncoder.java  SecurityConfig.java  TokenAuthenticationFilter.java  TokenAuthenticationProvider.java  TokenAuthenticationService.java  TokenService.java  UUIDAuthenticationService.java
src/main/java/com/blakehaug/java_api/student/: Student.java  StudentController.java  StudentRepository.java
src/main/java/com/blakehaug/java_api/user/: PublicUsersController.java  Role.java  RoleRepository.java  SecuredUsersController.java  User.java  UserAuthenticationService.java  UserCrudService.java  UserRepository.java  UserService.java
src/test/java/com/blakehaug/java_api/: JavaApiApplicationTests.java
